# TwitterClientPub

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mikemccartney/twitterclient/: ApplicationTest.java
app/src/androidTest/java/com/mikemccartney/twitterclient/activity/: BaseTest.java  LoginFragmentTest.java  TimelineFragmentTest.java
app/src/androidTest/java/com/mikemccartney/twitterclient/util/: DecoratedTweetTimelineListAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikemccartney/twitterclient/: App.java
app/src/main/java/com/mikemccartney/twitterclient/activity/: MainActivity.java
app/src/main/java/com/mikemccartney/twitterclient/fragment/: LoginFragment.java  TimelineFragment.java
app/src/main/java/com/mikemccartney/twitterclient/utils/dagger/: PerActivity.java
app/src/main/java/com/mikemccartney/twitterclient/utils/dagger/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mikemccartney/twitterclient/utils/dagger/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/res/layout/: content_main.xml  fragment_login.xml  fragment_timeline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikemccartney/twitterclientpub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
